input {
  file {
    start_position => "beginning"
    path => "<full file path>/sample-data-dlq.json"
    sincedb_path => "/tmp/null"
  }
}
filter {
    json {
        source => "message"
    }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "dql-injest-data"
  }

stdout {}
}
