input {
  file {
    path => "<full file path>/sample-multiformat.log"
    start_position => "beginning"
    sincedb_path => "/tmp/null"
  }
}

filter {
  grok {
    match => {"message" => [
        '%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:logLevel} %{GREEDYDATA:logMessage}',
        '%{IP:clientIP} %{WORD:httpMethod} %{URIPATH:url}'
     ] }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "grok-mutliformat-demo"
  }
  stdout {}
}
