# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://localhost:3306/test"
    jdbc_user => "<userid>"
    jdbc_password => "<password>"
    jdbc_driver_library => "/<full_path_to_driver>/mysql-connector-java-8.0.27.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT * FROM employee;"
  }
}


output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "employee-sql"
  }
  stdout {
    codec => json_lines 
  }
}
