input {
  file {
    path => "<full file path>/sample-json.log"
    start_position => "beginning"
    sincedb_path => "/tmp/null"
  }
}
filter {
  json {
    source => "message"
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "json-demo"
  }
  stdout {}

}