input {
  s3 {
    bucket => "logstash-storage"
    access_key_id => "<access-key>"
    secret_access_key => "<secret-key>"
  }
}

filter {
  grok {
    match => {"message" => "%{COMBINEDAPACHELOG}"}
  }
  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "s3-logs"
  }
  stdout {
    codec => rubydebug 
  }
}
