input {
  file {
    path => "<full file path>/sample-json.log"
    start_position => "beginning"
    sincedb_clean_after => 0
    sincedb_path => "/tmp/null"
  }
}
filter {
  json {
    source => "message"
  }
  if [paymentType] == "Mastercard" {
    drop {}
  }
  mutate {
      remove_field => ["message","@timestamp","path","host","@version"]
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "json-mod-demo"
  }
  stdout {}

}