input {
  file {
    #type => "json"
    path => "<full file path>/sample-json-split.log"
    start_position => "beginning"
    sincedb_path => "/tmp/null"
  }
}
filter {
  json {
    source => "message"
  }
  split {
    field => "[pastEvents]"
  }
  mutate {
      remove_field => ["message","@timestamp","path","host","@version"]
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "json-split-demo"
  }
  stdout {}

}