input {
  file {
    #type => "json"
    path => "<full file path>/sample-json-split.log"
    start_position => "beginning"
    sincedb_clean_after => 0
    sincedb_path => "/tmp/null"
  }
}
filter {
  json {
    source => "message"
  }
  split {
    field => "[pastEvents]"
  }
  mutate {
      add_field => {
        "eventId" => "%{[pastEvents][eventId]}"
        "transactionId" => "%{[pastEvents][transactionId]}"
      }
      remove_field => ["message","@timestamp","path","host","@version","pastEvents"]
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "json-split-structured-demo"
  }
  stdout {}

}